<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hanoi Tower</title>
    <link rel="icon" type="image/png" href="assets/img/icon.png">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Spartan:wght@300;400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/style/style.css">
    <script src="https://kit.fontawesome.com/da9408ba8b.js" crossorigin="anonymous" defer></script>
    <script src="assets/script/script.js" defer></script>
</head>
<body>
    <div class="container container--dark">
        <header class="header">
            <div class="top">
                <div class="top__box">
                    <div class="box__circle"></div>
                </div>
            </div>
            <object class="header__left" data="assets/img/Left.svg" type="image/svg+xml"></object>
            <object class="header__right" data="assets/img/Right.svg" type="image/svg+xml"></object>
            <h1 class="header__title">Hanoi</h1>
        </header>
        <div class="toggle_mode">
            <input type="checkbox" name="mode" id="mode">
            <label class="toggle_mode__label" for="mode">
                <i class="fas fa-moon"></i>
                <i class="fas fa-sun"></i>
                <div class="circle"></div>
            </label>
        </div>
        <p class="moves moves--dark"><span class="moves__count">0</span> moves</p>
        <section class="container_game">
            <div class="column_area" id="box1">

            </div>
            <div class="column_area" id="box2">

            </div>

            <div class="column_area" id="box3">

            </div>

        </section>

        <section class="score_area hidden">
            <p class="score_area__item">No scores yet!</p>
        </section>

        <div class="confetti hidden">
            <p class="message">You win!</p>
        </div>

        <p class="timer timer--dark">00:00:00</p>

        <div class="buttons_container">
            <div class="button_container">
                <button class="reset">reset tower</button>
            </div>
            <div class="button_container">
                <button class="top_score">top score</button>
            </div>
        </div>
    </div>
</body>
</html>